/* Scanner para un lenguaje estilo C llamaado CESP*/

/*************************************************
*****      Sección de Declaraciones          *****
**************************************************/

%{
  #include <stdio.h>
%}



/***************************************************
****      Sección de Expresiones Regulares     *****
****************************************************/

%%



/***************************************************
****   Sección de Procedimientos Auxiliares     *****
****************************************************/
%%

int main (){
    yylex();
}


